# tikify

./: .gitignore
tikify/: pom.xml
tikify/src/main/java/com/epam/tm/: Bootstrapper.java
tikify/src/main/java/com/epam/tm/spotify/: SpotifyProvider.java
tikify/src/main/java/com/epam/tm/web/: Sample.java  SpringSecurityInitializingServletContextHandler.java
tikify/src/main/java/com/epam/tm/web/spotify/: SpotifyIntegration.java
tikify/src/main/resources/: log4j.properties  properties.properties
tikify/src/main/resources/WEB-INF/: index.html  index2.html  index3.html
tikify/src/main/resources/WEB-INF/css/: all.css  bootstrap.css  tm.css
tikify/src/main/resources/WEB-INF/js/: dashboard.js  spotify-web-api.js  spotify.js  ticketmaster.js
